spring.application.name=CodeReviewApp

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@mongodb.f3xi8.mongodb.net/?retryWrites=true&w=majority&appName=mongodb
spring.data.mongodb.database=admins

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lixx2u6jwtSwGwTO
spring.security.oauth2.client.registration.github.client-secret=4445139028a19ee8af9bd05d0b4e8e815fbb6752
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

